@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Poppins";
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #bc9667;
    --secondary-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 /15%);
}
/*--Home page--*/
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
/*--Header--*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 10px 100px;
    background: var(--text-color);
    transition: 0.5s linear;
    box-sizing: border-box; 

}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.5s all linear;
}
.header-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;

}
.header-icons .bx{
    color: var(--bg-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    background-color: #f0f0f0;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.25s top linear;
}

.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    background-color: var(--main-color);
    color: var(--text-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}


.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: 0.3s ease-in-out;
    overflow-y: auto;
  }
  
  .cart.active {
    right: 0;
  }
  
  .cart-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .cart-content {
    margin-top: 20px;
  }
  
  .cart-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .cart-img {
    width: 50px;
  }
  
  .cart-product-title {
    flex: 1;
    padding-left: 10px;
  }
  
  .cart-price {
    font-weight: bold;
  }
  
  .cart-quantity {
    width: 40px;
    text-align: center;
  }
  
  .btn-buy {
    width: 100%;
    background: #ff5e57;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #close-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  

/*--Home--*/
.home{
    width: 100%;
    min-height: 100vh;
    background: url(images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
    padding-top: 100px;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;
}

/*--about--*/
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 1.8rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--text-color);
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
/*--product--*/
.heading{
    text-align: center; 
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--text-color);
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-container .box:hover{
    transform: scale(105%);
}
.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;   
}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0;
}

.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.product-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.product-container .box .content a{
    border: 2px solid var(--main-color);
    padding: 0 1rem;
    color: var(--text-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.product-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.5s all linear;
}

/*--customer--*/
.customers-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;

}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
    color: var(--text-color);
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.stars .bx{
    color: var(--main-color);
}

.customers-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition: 1s all linear;
}
/*--Footer--*/
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem 5%;
    background: var(--footer-bg-color);
    color: var(--text-color);
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
.footer-box li {
    list-style: none;
    margin-bottom: 8px;
}

.footer-box li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.938rem;
    transition: 0.3s;
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
@keyframes hero{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
}
.home-img img{
    animation: hero 5s  infinite linear;
}


/*--Responsiveness--*/

@media screen and (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .product-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .product-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
@media screen and (max-width:768px){
    header{
        padding: 12px 4%;
    }
  
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--secondary-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
    .home-text h1{
        margin-top: 55px;

    }
    .about{
        align-items: center;
    }
    .product-container {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    
}
@media screen and (max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
    .product-container {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

}
/*footer responsive*/
@media screen and (max-width: 991px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social {
        justify-content: center;
    }
    
    .footer-box li {
        display: inline-block;
        margin: 5px 10px;
    }
}

@media screen and (max-width: 360px) {
    .footer {
        padding: 1.5rem 3%;
    }
    
    .footer-box h3 {
        font-size: 1rem;
    }

    .footer-box p, .footer-box li a {
        font-size: 0.875rem;
    }
}
/*review section responsive*/

@media screen and (max-width: 991px) {
    .customers-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .customers-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .customers-container .box {
        padding: 15px;
    }
}

@media screen and (max-width: 360px) {
    .customers-container {
        padding: 0 3%;
    }
    
    .customers-container .box {
        padding: 12px;
    }
    
    .customers-container .box h2 {
        font-size: 1rem;
    }

    .customers-container .box p {
        font-size: 0.875rem;
    }

    .customers-container .box img {
        width: 60px;
        height: 60px;
    }
}